ก่อนติดตั้งฟ้อนต์
โปรดอ่านข้อตกลงให้เข้าใจ

ตัวพิมพ์ศรีสุริยวงศ์ (Sri Sury Wongse Typeface) รูปแบบ  Regular ที่ท่านดาวน์โหลดมานี้
ออกแบบโดย วิสิทธิ์ โพธิวัฒน์ © 2016 สาขาวิชาออกแบบวิชวลและอินโฟเมชัน (เดิม สาขาวิชาออกแบบนิเทศศิลป์) มหาวิทยาลัยราชภัฏบ้านสมเด็เจ้าพระยา สนับสนุนและอนุญาตให้เผยแพร่โดย มหาวิทยาลัยราชภัฏบ้านสมเด็จเจ้าพระยา

วัตถุประสงค์ : 
จัดทำขึ้นเพื่อเป็นการเชิดชูเกียรติสมเด็จเจ้าพระยาบรมมหาศรีสุริยวงศ์ (ช่วง บุนนาค) ในโอกาศ ครบรอบ 150 ปี แห่งการเป็นผู้สำเร็จราชการแผ่นดิน

เงื่อนไขการใช้ตัวพิมพ์:
อนุญาตให้บุคคลและนิติบุคคลสามารถใช้ประโยชน์จากตัวพิมพ์ศรีสุริยวงศ์ ชุดนี้ทั้งส่วนตัวและเชิงพาณิชย์โดยไม่คิดค่าใช้จ่ายตามเงื่อนไขที่กำหนด 
ห้ามนำไฟล์ฟ้อนต์ไปเผยแพร่แจกจ่ายด้วยตนเอง
ไม่อนุญาตให้ใช้ตัวพิมพ์ศรีสุริยวงศ์เป็นตัวพิมพ์อัตลักษณ์ (identity typeface) ของผลิตภัณฑ์/องค์กรใดๆ กล่าวคือ ไม่ใช้ตัวพิมพ์นี้ในฐานะตัวพิมพ์ประจำ (ผูกขาด) กับสินค้าหรือนำไปกำหนดเป็นตัวพิมพ์ออกแบบสื่อสร้างภาพลักษณ์องค์กร 



IMPORTANT NOTICE:

Sri Sury Wongse Typeface 
is copyright (c) Wisit Potiwat (2016) All rights reserved.
wpotiwat@hotmail.com

This license only applies if you downloaded this this font as an unsubscribed user.
– This font is Free both for personal and commercial use, under a Creative Commons 
– You must attribute the image to its author: In order to use a fonts, you must attribute it to Wisit Potiwat., so I will be able to continue creating new font resources next time.

You are not allowed to:
- Sub-license, resell or rent it.
Include the file fonts in any online or offline archive or database.

If you want to publish this font please connect links to https://www.behance.net/gallery/44240075/Sri-Sury-Wongse-Typeface only. 


Have fun and enjoy! 




